行	入力	カテゴリ	期待動作
2-6	正常な日付と値	正常系	計算結果を出力
7	value = 0	境界値	result=0
8	value = 1000	境界値(上限ちょうど)	正常出力
9-10	-1, -0.5	負の数	not a positive number
11-12	1001, 2000000000	上限超過	too large a number
13	2015-02-29	うるう年でない年の2/29	bad input
14	2011-13-01	月が13	bad input
15	2011-04-31	4月に31日	bad input
16	2011-00-15	月が0	bad input
17	2011-01-00	日が0	bad input
18	2001-42-42	課題サンプルのエラー例	bad input
19	2008-01-01	DB最古日より前	bad input
20	1900-01-01	DB範囲外(遠い過去)	bad input
21	2025-01-01 | 0	DB最新日以降	直近のレートで計算
22	abc	値が文字列	bad input
23	値が空	空の値	bad input
24	値が空白のみ	空白のみ(#4の修正確認)	bad input
25	hello	日付が文字列	bad input
26	2011/01/03	区切りがスラッシュ	bad input
27	2011-1-3	ゼロ埋めなし	bad input
28	|1(スペースなし)	セパレータ形式違反	bad input
29	03| 1(左スペースなし)	セパレータ形式違反	bad input
30	not_a_date	完全に不正な日付	bad input
31	| 1	日付が空白	bad input
32	セパレータなし	セパレータ完全欠如	bad input